<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Some custom styles to beautify this example */

body
{
      background-color: #ffffff;

}

.img1 {
  border: 3px solid #555;
}


    .demo-content{
        padding: 15px;
        font-size: 18px;
        background: #dbe4e2;
        margin-bottom: 15px;
    }
    .demo-content.bg-alt{
        background: #ffffff;
    }




img {
  width: 100%;
  
}

.sepText {
    background: #ffffff;
    margin: -15px 0 0 -38px;
    padding: 5px 0;
    position: absolute;
    left: 43%;
    text-align: center;
}
hr{
    background-color: #2b3b7d;
    opacity: 1 !important;

    -webkit-transform: translate(6px, 252px) rotate(90deg) scale(0.8);
    -ms-transform: translate(6px, 252px) rotate(90deg) scale(0.8);
    transform: translate(6px, 252px) rotate(90deg) scale(0.8);}

@media only screen and (max-width: 999px) {
   hr{
    background-color: #2b3b7d;
       -webkit-transform: none;
    -ms-transform: none;
    transform: none;

    }
   
 }
</style>
</head>
<body>
 <div class="row">
  <div class="col-sm">
    <div class="mycontent-left">
        <a href="kathya/index.html" ><img src="kathya.png" width="100%" height="auto"> </a>
    </div>
  </div>

     <div class="col-sm-2">
            
            <div class="sep">
                <hr><div class="sepText">
                   
                </div>
            </div>
         
        </div>

  <div class="col-sm">
    <div class="mycontent-right">
      <a href="harish/index.html" > <img src="harish.png" width="100%" height="auto"> </a>
    </div>
  </div>
</div>
    
   
        <!--Row with two columns divided in 1:2 ratio-->
        
</body>
</html>